.recipe-form {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 7.5% 10% 10% 62.5% 10%;
  height: 100%;
}

.recipe-form-input-container, .popup-title {
  grid-column: 2;
  width: 100%;
}

.popup-title {
  text-align: center;
  grid-row: 1;
}

.recipe-form-input {
  width: 100%;
  border: 1px solid black;
  border-radius: 3px;
  height: 40%;
  box-sizing: border-box;
}

.name-tags-input-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: inherit;
  height: 100%;
}

.name-input {
  grid-column: 1;
}

.tags-input {
  grid-column: 2;
}

.close-window-button {
  border: 0;
  background-color: white;
  position: absolute;
  right: 0;
  margin: 7px;
}

.submit-button {
  font-size: large;
  font-weight: bold;
  height: 10%;
  position: absolute;
  bottom: 0;
  border: 0;
  border-top: 1px solid black;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.description-textarea {
  resize: none;
  height: 95%;
}
