.admin-table {
    width: 100%;
}

table,
tr,
/* td, */
th { 
    border: 1px solid black;
}

.data-table-definition {
    width: 33%;
    vertical-align: top;
}

.data-table {
    width: 100%;
}

.id-column {
    text-align: center;
}