.multi-select-dropdown {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

.dropdown-item {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100%;
}

.select-input-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-input {
    width: 80%;
    height: 80%;
}

.select-label-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-label {
    font-size: large;

}