.outer-recipe {
  border: 1px solid black;
  border-radius: 20px;
  margin: 5px 0;
  padding-left: 5px;
}

.recipe-name {
  margin-top: 3px;
  margin-bottom: 0;
}

.outer-tag-list {
  display: flex;
}
