.recipe-popup-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.toggle-popup-button {
  grid-column-start: 2;
}

.recipe-popup {
  background-color: white;
  border: 1px solid black;
  border-radius: 25px;
  position: absolute;
  width: 90vw;
  height: 90vh;
  z-index: 2;
  top: 5vh;
  left: 5vw;
}
